{ 
  "ConnectionStrings": {   
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=hmxworld-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0":{
    "Domain":"https://dev-tfqzp73d.auth0.com/",
    "Audience":"https://propertyb2b.net"
  },
  "AppSettings":{
    "Token": "SOME RANDOM WORD FOR TOKEN GENERATION"
  }
}
